//TODO: Agregar informacion de los dueños, y de las experiencias con el servicio http://bockcao.com.ec/

//TODO: Copiar la metadata del sitio actual de Bockcao para agregar lo del CEO, SEO y lo otro.

//DOIT: Informacion de contacto: 
    Telefono: +593 99 173 7020
    Correo: info@bockcao.com

//DOIT: Redes Sociales:
    Facebook: https://www.facebook.com/bockcao
    Twitter: https://twitter.com/bockcao
    Instagram: https://www.instagram.com/bockcao/
    Pinterest: https://www.pinterest.com/bockcao/

//INFO: Texto a ReUsar : 
    ¿Quieres un momento inolvidable?
        Bockcao hace de tus celebraciones momentos inolvidables, cada detalle cuenta para ofrecerte lo mejor de lo mejor.

        Te ofrecemos diseño integral, originalidad, presentación fuera de lo común, porque hacemos lo ordinario… extraordinario.
    
